# geopocket

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/maruffirdaus/geopocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/materials/: unlit_material.filamat
app/src/main/java/dev/maruffirdaus/geopocket/: GeoPocketApplication.kt  MainActivity.kt
app/src/main/java/dev/maruffirdaus/geopocket/di/: ArModule.kt  ViewModelModule.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/: AppDestination.kt  AppNavHost.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/ar/: AREvent.kt  ARScreen.kt  ARUiState.kt  ARViewModel.kt  ArScreen.kt  ArUiState.kt  ArViewModel.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/ar/common/component/: DashedLineWithLabel.kt  Marker.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/ar/common/util/: NodeUtil.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/ar/component/: Crosshair.kt  CustomArScene.kt  LineLabel.kt  NodeManager.kt  PlacementIndicator.kt  ViewNode2Container.kt  rememberNodeManager.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/ar/line/: ArLineScreen.kt  ArLineUiState.kt  ArLineViewModel.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/ar/line/component/: ArLineScene.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/ar/model/: LineLabelNode.kt  LineNode.kt  MarkerNode.kt  PlacementIndicatorNode.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/ar/node/: NodeManager.kt  NodeManagerState.kt  rememberNodeManager.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/ar/node/model/: CrosshairNode.kt  LineNode.kt  MarkerNode.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/ar/node/util/: CrosshairNodeUtil.kt  LineLabelNodeUtil.kt  LineNodeUtil.kt  (+2 more)
app/src/main/java/dev/maruffirdaus/geopocket/ui/common/model/: ARPlacingMode.kt  ArPlacingMode.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/home/component/: HomeCard.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/home/model/: HomeItem.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/home/type/: HomeItem.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/main/: MainEvent.kt  MainScreen.kt  MainUiState.kt  MainViewModel.kt  NavItem.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/main/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/main/model/: MainNavItem.kt  NavItem.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/main/type/: NavItem.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/navigation/: AppNavDisplay.kt  AppNavKey.kt
app/src/main/java/dev/maruffirdaus/geopocket/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_arc_left.xml  ic_camera.xml  ic_camera_fill.xml  ic_eraser.xml  ic_house_fill.xml  ic_line_segment.xml  ic_line_vertical.xml  ic_plus.xml  ic_rectangle.xml  ic_trash.xml  ic_triangle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/maruffirdaus/geopocket/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
